[tox]
minversion = 3.18
envlist = test,pycodestyle,flake
skipsdist = True
isolated_build = True

[testenv:test]
description = Invoke pytest to run automated tests
sitepackages = True
isolated_build = True
allowlist_externals =
    poetry
setenv =
  TOXINIDIR = {toxinidir}
  VIRTUAL_ENV = {envdir}
commands =
    poetry run pytest -v {posargs}

[testenv:pycodestyle]
description = Check for PEP8 compliance of code.
skip_install = true
isolated_build = True
allowlist_externals =
    poetry
commands =
    poetry run pycodestyle rtcclient tests --show-source --show-pep8 -v {posargs}

[testenv:flake]
description = Check for PEP8 compliance of code with flake.
skip_install = true
isolated_build = True
allowlist_externals =
    poetry
commands =
    poetry run flake8 rtcclient tests/ --count --select=E9,F63,F7,F82 --show-source --statistics
    poetry run flake8 rtcclient tests/ --count --max-complexity=20 --max-line-length=127 --statistics

[testenv:format]
description = Autoformat code.
skip_install = true
isolated_build = True
allowlist_externals =
    poetry
commands =
    poetry run yapf --style google --recursive --in-place rtcclient tests

[pycodestyle]
count = False
ignore = E226,E302,E41,W504,E722
max-line-length = 160
statistics = True
exclude = .venv,.tox,dist,doc,build,*.egg,.git,.eggs,__init__.py,__pycache__,.pytest_cache
