[tox]
minversion = 3.18
envlist = test,pycodestyle,flake
skipsdist = True

[testenv:test]
description = Invoke pytest to run automated tests
install_command = pip install -U {opts} {packages}
sitepackages = True
setenv =
  TOXINIDIR = {toxinidir}
  VIRTUAL_ENV = {envdir}
deps = .
    -r{toxinidir}/test-requirements.txt
commands =
    pytest -v {posargs}

[testenv:pycodestyle]
description = Check for PEP8 compliance of code.
skip_install = true
deps = pycodestyle
commands = 
    pycodestyle rtcclient tests --show-source --show-pep8 -v {posargs}

[testenv:flake]
description = Check for PEP8 compliance of code with flake.
skip_install = true
deps = flake8
commands = 
    flake8 rtcclient tests/ --count --select=E9,F63,F7,F82 --show-source --statistics          
    flake8 rtcclient tests/ --count --max-complexity=20 --max-line-length=127 --statistics

[testenv:format]
description = Autoformat code.
skip_install = true
deps =
    yapf
commands =
    yapf --style google --recursive --in-place rtcclient tests

[pycodestyle]
count = False
ignore = E226,E302,E41,W504,E722
max-line-length = 160
statistics = True
exclude = .venv,.tox,dist,doc,build,*.egg,.git,.eggs,__init__.py,__pycache__,.pytest_cache
