[tox]
envlist = py35,py36,py37,py38,py39,pycodestyle

[testenv]
setenv = VIRTUAL_ENV={envdir}
sitepackages=True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test -v {posargs}

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8 -v {posargs}

[pycodestyle]
count = False
ignore = E226,E302,E41,W504,E722
max-line-length = 160
statistics = True
exclude = .venv,.tox,dist,doc,build,*.egg,.git,.eggs,__init__.py
